server {
  listen 8080;
  listen [::]:8080;
  server_name gateway;

  server_tokens off;

  location /auth {
    proxy_pass http://keycloak:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port 8080;
  }

  location /api {
    proxy_pass http://backend;
  }

  location / {
    proxy_pass http://frontend;
  }
}